{
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "cloudcode.awsExplorerVisible": true,
    "editor.foldingStrategy": "indentation",
    "editor.fontSize": 12,
    "editor.formatOnSave": true,
    "editor.links": false,
    "editor.occurrencesHighlight": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.confirmSync": false,
    "markdown.preview.breaks": true,
    "markdownlint.config": {
        "MD029": false,
        "MD040": false,
        "default": true
    },
    "search.collapseResults": "alwaysCollapse",
    "search.showLineNumbers": true,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.copyOnSelection": true,
    "terraform.indexing": {
        "enabled": false,
        "exclude": [
            "**/*"
        ],
        "liveIndexing": false
    },
    "trailing-spaces.regexp": "[ \t　]+",
    "trailing-spaces.trimOnSave": true,
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.activityBar.visible": true,
    "workbench.colorCustomizations": {
        "editor.findMatchBackground": "#fa5c3480",
        "editor.selectionBackground": "#fa5c3480",
        "tab.activeBackground": "#fa5c3480"
    },
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-icons-mac",
    "workbench.view.alwaysShowHeaderActions": true,
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "~/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vs-kubernetes.kubectl-path": "~/.vs-kubernetes/tools/kubectl/kubectl",
        "vs-kubernetes.draft-path": "~/.vs-kubernetes/tools/draft/darwin-amd64/draft",
        "vs-kubernetes.minikube-path": "~/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vs-kubernetes.minikube-path.mac": "~/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vscode-kubernetes.minikube-path.mac": "~/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    "cloudcode.default-app-directory": {
        "location": "~/Documents/sre/vscode"
    },
    "cloudcode.gke": {
        "projectIds": [
            "szp-sakura",
            "engineer-szp",
            "sakura-production"
        ]
    },
    "go.useLanguageServer": true,
    "[markdown]": {},
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--config=${workspaceFolder}/.golangci.yml",
        "--fast"
    ],
    "editor.largeFileOptimizations": false,
    "python.formatting.provider": "none",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.startupEditor": "newUntitledFile",
    "yaml.format.printWidth": 160,
    "go.toolsManagement.autoUpdate": true,
    "go.toolsEnvVars": {
        "GO111MODULE": "on"
    },
    "go.languageServerExperimentalFeatures": {
        "diagnostics": true
    },
    "gopls": {
        "experimentalWorkspaceModule": true
    }
}
