{
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "cloudcode.awsExplorerVisible": true,
    "editor.fontSize": 12,
    "editor.formatOnSave": true,
    "editor.links": false,
    "editor.occurrencesHighlight": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.confirmSync": false,
    "markdown.preview.breaks": true,
    "markdownlint.config": {
        "MD029": false,
        "MD040": false,
        "default": true
    },
    //"php-cs-fixer.executablePath": "/usr/local/bin/php-cs-fixer",
    "php-cs-fixer.formatHtml": true,
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.rules": "@PSR2",
    "php.suggest.basic": false,
    "search.collapseResults": "alwaysCollapse",
    "search.location": "panel",
    "search.showLineNumbers": true,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.copyOnSelection": true,
    "terraform.indexing": {
        "enabled": false,
        "exclude": [
            "**/*"
        ],
        "liveIndexing": false
    },
    "trailing-spaces.regexp": "[ \t　]+",
    "trailing-spaces.trimOnSave": true,
    "vsicons.dontShowNewVersionMessage": true,
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "workbench.colorCustomizations": {
        "editor.findMatchBackground": "#fa5c3480",
        "editor.selectionBackground": "#fa5c3480",
        "tab.activeBackground": "#fa5c3480"
    },
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-icons",
    "workbench.view.alwaysShowHeaderActions": true
}
